DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.mail"
SECRET_KEY=examplesecretkeyASDF876ASD7T4T87YAF67D5A64WGIUAGF67T3A976TG
FIXTURE_FILE="tree_menu/menu_data_example.json"
